- name: Global Pre Setup
  block:
    - name: Ensure output directory exists
      file:
        path: "{{ outputfiles }}"
        state: directory
        mode: 0755
    - name: Ensure output directory exists
      file:
        path: "{{ outputfiles }}/scripts"
        state: directory
        mode: 0755
  when: true
  tags:
    - "1.1.1.1"
    - "1.1.1.2"
    - "1.1.1.3"
    - "1.1.1.4"
    - "1.1.1.5"
    - "1.1.1.7"
    - "1.1.10"
    - "1.1.11"
    - "1.1.12"
    - "1.1.13"
    - "1.1.14"
    - "1.1.15"
    - "1.1.16"
    - "1.1.17"
    - "1.1.18"
    - "1.1.19"
    - "1.1.2"
    - "1.1.20"
    - "1.1.21"
    - "1.1.22"
    - "1.1.23"
    - "1.1.24"
    - "1.1.6"
    - "1.1.7"
    - "1.1.8"
    - "1.1.9"
    - "1.2.1"
    - "1.2.2"
    - "1.3.1"
    - "1.3.2"
    - "1.4.1"
    - "1.4.2"
    - "1.4.3"
    - "1.4.4"
    - "1.5.1"
    - "1.5.2"
    - "1.5.3"
    - "1.5.4"
    - "1.6.1.1"
    - "1.6.1.2"
    - "1.6.1.3"
    - "1.6.1.4"
    - "1.7.1"
    - "1.7.2"
    - "1.7.3"
    - "1.7.4"
    - "1.7.5"
    - "1.7.6"
    - "1.9"
    - "2.1.1.1"
    - "2.1.1.2"
    - "2.1.1.3"
    - "2.1.1.4"
    - "2.1.10"
    - "2.1.11"
    - "2.1.12"
    - "2.1.13"
    - "2.1.14"
    - "2.1.15"
    - "2.1.16"
    - "2.1.17"
    - "2.1.2"
    - "2.1.3"
    - "2.1.4"
    - "2.1.5"
    - "2.1.6"
    - "2.1.7"
    - "2.1.8"
    - "2.1.9"
    - "2.2.1"
    - "2.2.2"
    - "2.2.3"
    - "2.2.4"
    - "2.2.5"
    - "2.2.6"
    - "2.3"
    - "3.1.1"
    - "3.1.2"
    - "3.2.1"
    - "3.2.2"
    - "3.3.1"
    - "3.3.2"
    - "3.3.3"
    - "3.3.4"
    - "3.3.5"
    - "3.3.6"
    - "3.3.7"
    - "3.3.8"
    - "3.3.9"
    - "3.4.1"
    - "3.4.2"
    - "3.4.3"
    - "3.4.4"
    - "3.5.1.1"
    - "3.5.1.2"
    - "3.5.1.3"
    - "3.5.1.4"
    - "3.5.1.5"
    - "3.5.1.6"
    - "3.5.1.7"
    - "4.1.1.1"
    - "4.1.1.2"
    - "4.1.1.3"
    - "4.1.1.4"
    - "4.1.10"
    - "4.1.11"
    - "4.1.12"
    - "4.1.13"
    - "4.1.14"
    - "4.1.15"
    - "4.1.16"
    - "4.1.17"
    - "4.1.2.1"
    - "4.1.2.2"
    - "4.1.2.3"
    - "4.1.3"
    - "4.1.4"
    - "4.1.5"
    - "4.1.6"
    - "4.1.7"
    - "4.1.8"
    - "4.1.9"
    - "4.2.1.1"
    - "4.2.1.2"
    - "4.2.1.3"
    - "4.2.1.4"
    - "4.2.1.5"
    - "4.2.1.6"
    - "4.2.2.1"
    - "4.2.2.2"
    - "4.2.2.3"
    - "4.2.3"
    - "4.3"
    - "4.4"
    - "5.1.1"
    - "5.1.2"
    - "5.1.3"
    - "5.1.4"
    - "5.1.5"
    - "5.1.6"
    - "5.1.7"
    - "5.1.8"
    - "5.1.9"
    - "5.2.1"
    - "5.3.1"
    - "5.3.10"
    - "5.3.11"
    - "5.3.12"
    - "5.3.13"
    - "5.3.14"
    - "5.3.15"
    - "5.3.16"
    - "5.3.17"
    - "5.3.18"
    - "5.3.19"
    - "5.3.2"
    - "5.3.20"
    - "5.3.21"
    - "5.3.3"
    - "5.3.4"
    - "5.3.5"
    - "5.3.6"
    - "5.3.7"
    - "5.3.8"
    - "5.3.9"
    - "5.4.1"
    - "5.4.2"
    - "5.4.3"
    - "5.4.4"
    - "5.5.1.1"
    - "5.5.1.2"
    - "5.5.1.3"
    - "5.5.1.4"
    - "5.5.1.5"
    - "5.5.2"
    - "5.5.3"
    - "5.5.4"
    - "5.5.5"
    - "5.6"
    - "5.7"
    - "6.1.1"
    - "6.1.10"
    - "6.1.11"
    - "6.1.12"
    - "6.1.13"
    - "6.1.14"
    - "6.1.2"
    - "6.1.3"
    - "6.1.4"
    - "6.1.5"
    - "6.1.6"
    - "6.1.7"
    - "6.1.8"
    - "6.1.9"
    - "6.2.1"
    - "6.2.10"
    - "6.2.11"
    - "6.2.12"
    - "6.2.13"
    - "6.2.14"
    - "6.2.15"
    - "6.2.16"
    - "6.2.17"
    - "6.2.2"
    - "6.2.3"
    - "6.2.4"
    - "6.2.5"
    - "6.2.6"
    - "6.2.7"
    - "6.2.8"
    - "6.2.9"
    - "cramfs"
    - "filesystems"
    - "freevxfs"
    - "hfs"
    - "hfsplus"
    - "jffs2"
    - "level_1_server"
    - "level_1_workstation"
    - "level_2_server"
    - "level_2_workstation"
    - "level_6_server"
    - "level_6_workstation"
    - "manual"
    - "modprobe"
    - "mount"
    - "section1"
    - "section2"
    - "section3"
    - "section4"
    - "section5"
    - "section6"
    - "shm"
    - "squashfs"
    - "tmp"
